
body {
    background-color: var(--primary-color);
    color: var(--text-color);
    height: 100vh;
    font-family: proxima-nova, sans-serif;
}



main {
    height: 93%;
    height: calc(100% - 1.5em - 5em);
    margin: 0 1.5em 1.5em 1.5em;

    .top_wrapp {
        height: 58%;

        display: flex;
        align-items: center;
        justify-content: space-around;

        .about {
            margin-right: 1.5em;
            margin-bottom: 1.5em;
            background-color: var(--sub-color);
            border-radius: 20px;
            width: 55%;
            height: 95%;
            display: flex;
            // justify-content: space-between;
            flex-flow: column;
            padding-bottom: 1em;

            p {
                margin-left: 5%;
            }

            .name {
                font-family: proxima-nova, sans-serif;
                font-weight: 600;
                font-style: italic;
                font-size: 5.5em;
                margin-top: 3%;
            }

            .mini_vision {
                width: 80%;
                margin-top: 1%;
                line-height: 1.6em;
                font-size: 1.4em;
            }

            .mini_about {
                width: 80%;
                line-height: 2.2em;
                letter-spacing: 0.18em;
                margin-top: 5%;
                font-family: 'Zen Kaku Gothic New', sans-serif;
            }

            span {
                color: var(--accent-color-1);
            }

            button {
                display: block;
                margin: 0 auto;
                margin-top: auto;
                width: 90%;
                color: var(--accent-color-1);
                border: #707070 solid 1px;
                background-color: var(--primary-color);
                text-align: center;
                height: 70px;
                border-radius: 20px;

                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .mydata_container {
            width: 50%;
            height: 100%;

            display: grid;
            grid-auto-columns: 1fr;
            grid-template-columns: 0.5fr 1.5fr;
            grid-template-rows: 1.7fr 0.3fr;
            gap: 0% 0%;
            grid-template-areas:
                "icon_qrcode profile"
                "contact contact";

            // grid要素
            .contact {
                grid-area: contact;
            }

            .profile {
                grid-area: profile;
            }

            .icon_qrcode {
                grid-area: icon_qrcode;
            }

            .icon_qrcode {
                // width: 10vw;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;


                .icon {
                    margin-bottom: 1.5em;
                    height: calc(50% - 1.5em);
                    background-color: var(--sub-color);
                    border-radius: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {

                        width: 95%;
                        // height: 100%;
                    }
                }

                .qrcode {
                    margin-bottom: 1.5em;
                    height: calc(50% - 1.5em);
                    border-radius: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 95%;
                        // height: 100%;
                    }
                }
            }

            .profile {
                background-color: var(--sub-color);
                // width: 30%;
                border-radius: 20px;
                margin-left: 1.5em;
                margin-bottom: 1.5em;
                padding: 2em 2.8em;


                .profile_header {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    h2 {
                        font-size: 1.2em;
                        font-weight: 800;
                    }

                    p {
                        color: var(--accent-color-1);
                    }
                }

                ul {
                    display: flex;
                    align-items: center;
                    // justify-content: space-between;
                    margin: 1.6em 0;

                    .profile_title {
                        color: var(--text-color-sub);
                        width: 10em;
                    }

                    .profile_contents {
                        margin-left: 5%;
                        font-family: 'Zen Kaku Gothic New', sans-serif;
                    }
                }

                .hobby_contents {
                    line-height: 1.8em;
                    letter-spacing: 0.1em;
                    font-family: 'Zen Kaku Gothic New', sans-serif;
                }
            }

            .contact {
                background-color: var(--sub-color);
                display: flex;
                align-items: center;
                justify-content: space-between;

                border-radius: 20px;
                margin-bottom: 1.5em;
                padding: 0 5%;

                .contact_text {
                    color: var(--text-color-sub);

                    .mail {
                        margin-left: 4em;
                        color: var(--accent-color-2);
                    }
                }


                ul {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    li {
                        margin-left: 1.5em;
                        // padding-left: 10px;
                        width: 3em;
                        fill: var(--text-color);
                    }
                }
            }

        }
    }

    .under_wrapp {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 42%;

        .works {
            width: 85%;
            height: 100%;
            background-color: var(--sub-color);
            border-radius: 20px;
            margin-right: 1.5em;

            .works_header {
                padding: 2em 2.8em;
                display: flex;
                align-items: center;
                justify-content: space-between;

                h2 {
                    font-size: 1.2em;
                    font-weight: 800;
                }

                p {
                    color: var(--accent-color-1);
                }
            }

            .swiper {
                width: 100%;
                height: 70%;

                .swiper-container {
                    width: 100%;
                    height: 100%;

                    .swiper-wrapper {
                        width: 100%;
                        height: 100%;

                        .swiper-slide {
                            width: calc(100%/4);
                            height: 100%;
                            margin: 0 1%;
                            border-radius: 20px;
                            transition: 0.8s;
                            overflow: hidden;

                            :hover {
                                opacity: .4;
                                transition: 0.8s;
                                scale: 1.1;
                            }

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                border-radius: 20px;
                            }

                            // height: 100px;

                        }
                    }
                }
            }


        }

        .sanpo {
            width: 15%;
            height: 100%;
            background-color: var(--sub-color);
            border-radius: 20px;
            .sanpo_wrapp{
                height: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-flow: column;
                button{
                    width: 80%;
                    padding: 20px;
                    text-align: center;
                    border-radius: 20px;
                    background-color: var(--text-color-sub);
                }
            }
        }
    }

}